apply plugin: 'com.android.library'

android {
    compileSdkVersion 21
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 22
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation files('libs/apache-mime4j-0.6.1.jar')
    implementation files('libs/commons-io-2.2.jar')
    implementation files('libs/linkage-gson-1.6.jar')
    implementation files('libs/org.apache.http.entity.mime.jar')
    implementation files('libs/pinyin4j-2.5.0.jar')
}
