# Test

./: README.en.md  README.md  build.gradle  import-summary.txt  local.properties  settings.gradle
hwteacher/: build.gradle
hwteacher/keystore/: vsichu.keystore
hwteacher/libs/: BaiduLive-release.aar
hwteacher/src/main/: AndroidManifest.xml
hwteacher/src/main/assets/: ShareSDK.xml  TXUgcSDK.licence
hwteacher/src/main/java/com/: Constants.java
hwteacher/src/main/java/com/android/volley/: DefaultRetryPolicy.java  Request.java
hwteacher/src/main/java/com/android/volley/toolbox/: HttpClientStack.java  HurlStack.java
hwteacher/src/main/java/com/datepicker/: CustomDatePicker.java  DateFormatUtils.java  PickerView.java
hwteacher/src/main/java/com/homework/teacher/: Consts.java
hwteacher/src/main/java/com/homework/teacher/activity/: AboutIntegralActivity.java  AboutVoucherActivity.java  AboutVsichuActivity.java  AddToCookBookActivity.java  BaseFragmentActivity.java  BatchOrderActivity.java  BatchOrderHelperActivity.java  BlankActivity.java  BusiLicenseActivity.java  ChooseClassActivity.java  CustomerInfoActivity.java  FoodLicenseActivity.java  IntegralExcVouActivity.java  LoginActivity.java  LoginActivity1.java  MainActivity.java  ManagePhotoActivity.java  MasterApplyActivity.java  MealCateSetPopupWindow.java  MyIntegralActivity.java  MyVoucherActivity.java  OrderBatchOperateActivity.java  OrderCommentActivity.java  OrderConfirmActivity.java  OrderDetailActivity.java  OrderHelperActivity.java  OrderPayActivity.java  PasswordResetActivity.java  ProductDetailActivity.java  RecommendAddActivity.java  RegisterActivity.java  SMSContentObserver.java  SelectDatePopupWindow.java  SelectMealPlaceActivity.java  SelectTakeTimeActivity.java  SelectVoucherActivity.java  SettingActivity.java  SingleOrderHelperActivity.java  SplashActivity.java  SubjectClassActivity.java  (+5 more)
hwteacher/src/main/java/com/homework/teacher/adapter/: ChooseSubjectAdapter.java  ClazzAdapter.java  ClazzListAdapter.java  GradeAdapter.java  GradeSubjectAdapter.java  IntegralRecordAdapter.java  MealCarAdapter.java  MealCateAdapter.java  MealPlaceAdapter.java  MealPlanAdapter.java  MealTimeAdapter.java  MealTimeAdapter1.java  OrderBatchListAdapter.java  OrderListAdapter.java  OrderProductListAdapter.java  OrderStateListAdapter.java  ProductChooseListAdapter.java  ProductCommentAdapter.java  ProductCommentListAdapter.java  ProductListAdapter.java  ProductTypeChooseListAdapter.java  ProductTypeListAdapter.java  ProductWeekDayListAdapter.java  RecommendListAdapter.java  RecommendNameListAdapter.java  SubjectAdapter.java  VoucherAdapter.java  VoucherAlreadyUsedAdapter.java  VoucherNotUsedAdapter.java
hwteacher/src/main/java/com/homework/teacher/app/: BaseApplication.java
hwteacher/src/main/java/com/homework/teacher/data/: Account.java  BaseData.java  Categry.java  ClassRoom.java  Clazz.java  CreateJob.java  Grade.java  GradeSubject.java  HomeListJob.java  IntegralRecord.java  InteractQue.java  JobData.java  MealCar.java  MealCate.java  MealPlace.java  MealPlace1.java  MealPlan.java  MealTime.java  MediumAnswer.java  MediumCatalog.java  MediumVideoCourseBean.java  OrderDetail.java  OrderState.java  PaperAdd.java  PayResult.java  Product.java  ProductChoose.java  ProductComment.java  ProductDetailComment.java  ProductRecommend.java  ProductType.java  ProductTypeChoose.java  ProductWeekDay.java  RecommendName.java  Remind.java  Simple.java  Subject.java  TeacherSubjectClass.java  Voucher.java  (+1 more)
hwteacher/src/main/java/com/multilevel/treelist/: Dept.java  Node.java  NodeHelper.java  NodeTreeAdapter.java
hwteacher/src/main/res/anim/: da_slide_in_bottom.xml  da_slide_in_right.xml  da_slide_out_bottom.xml  da_slide_out_right.xml  enter.xml  exit.xml  pophide.xml  popshow.xml
hwteacher/src/main/res/drawable/: add_job_edit_bg.xml  blue_button_bg.xml  button_gray.xml  call_phone_bg.xml  checkbox_style.xml  class_list_click.xml  home_job_item_draft_backgroud.xml  interact_item_check.xml  job_button_shape.xml  job_item.xml  login_checkbox_selector.xml  meal_car_clear.xml  meal_cate_click.xml  meal_cate_normal.xml  meal_cate_set.xml  meal_time_normal.xml  my_common_dialog_btn_center.xml  my_common_dialog_btn_left.xml  my_common_dialog_btn_right.xml  order_item_btn_bg.xml  product_choose_delete.xml  redio_button_style.xml  subject_click.xml  subject_normal.xml  tab_cookbook.xml  tab_home.xml  tab_live.xml  tab_mine.xml  tab_order.xml  tabbar_home.xml  tabbar_user.xml  tabbar_work.xml  title_location_bg.xml  wheel_val.xml  whlie_button_bg.xml
hwteacher/src/main/res/drawable-hdpi/: seekbar_style.xml
hwteacher/src/main/res/drawable-mdpi/: login_btn.xml
hwteacher/src/main/res/layout/: activity_about_integral.xml  activity_about_voucher.xml  activity_about_vsichu.xml  activity_add_answer.xml  activity_add_job.xml  activity_add_lower_paper.xml  activity_add_paper.xml  activity_add_test_paper.xml  activity_addtocookbook.xml  activity_answer.xml  activity_batchorder.xml  activity_busi_license.xml  activity_choose_class.xml  activity_compress.xml  activity_confirmorder.xml  activity_customerinfo.xml  activity_food_license.xml  activity_integralexcvou.xml  activity_job_centent.xml  activity_live.xml  activity_live_tx.xml  activity_login.xml  activity_login1.xml  activity_login2.xml  activity_main.xml  activity_main1.xml  activity_manage_photo.xml  activity_master_apply.xml  activity_mealcateset.xml  activity_myintegral.xml  activity_myvoucher.xml  activity_order_batch_operate.xml  activity_order_helper.xml  activity_order_helper_guide.xml  activity_ordercomment.xml  activity_orderdetail.xml  activity_orderhelper.xml  activity_orderpay.xml  activity_password_reset.xml  activity_play.xml  (+89 more)
hwteacher/src/main/res/menu/: main.xml
hwteacher/src/main/res/values/: colors.xml  dimens.xml  ssdk_instapaper_strings.xml  ssdk_oks_strings.xml  ssdk_strings.xml  strings.xml  styles.xml
lib_tccommon/: build.gradle
pubUtils/: build.gradle
pubUtils/src/main/: AndroidManifest.xml
pubUtils/src/main/java/com/linkage/lib/: BitmapUtils.java
(+237 files in other folders)
