// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        google()
        maven {  url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath 'com.jakewharton:butterknife-gradle-plugin:9.0.0-rc2'
    }
}

allprojects {
    repositories {
        flatDir {
            dirs 'libs'
            dirs project(':hwteacher').file('libs')
        }
        jcenter()
        google()
        maven {  url "https://jitpack.io" }
    }
}
