<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:tools="http://schemas.android.com/tools"
              android:background="@color/gray_backgroud"
              android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/relativelayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">

        <Button
            android:id="@+id/back"
            android:layout_width="12dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:background="@drawable/arrow_left"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="添加试卷"
            android:textColor="@color/black"
            android:textSize="18sp"/>

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="目录层级(点击右侧目录图标，添加下级目录)"
        android:textSize="16sp"
        android:gravity="center_vertical"/>

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:drawableLeft="@mipmap/work_ic_paper"
        android:paddingLeft="18dp"
        android:paddingRight="18dp"
        tools:text="八年级物理第一次月考试卷"
        android:gravity="center_vertical"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:drawablePadding="18dp"
        android:drawableRight="@mipmap/work_ic_add_catalog"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/paper_list_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"/>

</LinearLayout>