<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/gray_backgroud">

    <RelativeLayout
        android:id="@+id/relativelayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height"
        android:background="@color/white">

        <Button
            android:id="@+id/back"
            android:layout_width="12dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:background="@drawable/arrow_left"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="添加答案"
            android:textColor="@color/black"
            android:textSize="@dimen/text_standard_size"/>

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="8dp"
        android:layout_below="@id/relativelayout"
        android:background="@color/white"
        android:paddingRight="@dimen/margin_size"
        android:paddingLeft="@dimen/margin_size">
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="输入答案"
            android:textSize="@dimen/text_small_size"
            android:textColor="@color/black"/>


        <EditText
            android:id="@+id/answer_et"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_height"
            android:background="@drawable/add_job_edit_bg"
            android:layout_marginBottom="@dimen/sp_16"
            android:layout_marginTop="8dp"
            android:hint="请在此输入答案"
            android:textSize="@dimen/text_small_size"
            android:gravity="top"
            android:padding="8dp"/>



    </LinearLayout>


    <Button
        android:id="@+id/select_team_group"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/item_height"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:background="@drawable/job_button_shape"
        android:gravity="center"
        android:text="完成"
        android:textColor="@color/white"
        android:textSize="@dimen/text_big_size"/>

</RelativeLayout>