<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include layout="@layout/include_head" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/recommendAddTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/recommend_add_tips"
            android:textColor="@color/gray_normal"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tipsTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/recommendAddTv"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="请选择当前食谱中您需添加的餐别。"
            android:textColor="@color/gray_normal"
            android:textSize="14sp" />

        <View
            android:id="@+id/lineView"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/tipsTv"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@color/white_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_below="@id/lineView"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/weekDay1Tv"
                    android:layout_width="60dp"
                    android:layout_height="25dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/meal_time_click"
                    android:gravity="center"
                    android:text="周一"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/weekDay2Tv"
                    android:layout_width="60dp"
                    android:layout_height="25dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/meal_time_click"
                    android:gravity="center"
                    android:text="周二"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/weekDay3Tv"
                    android:layout_width="60dp"
                    android:layout_height="25dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/meal_time_click"
                    android:gravity="center"
                    android:text="周三"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/weekDay4Tv"
                    android:layout_width="60dp"
                    android:layout_height="25dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/meal_time_click"
                    android:gravity="center"
                    android:text="周四"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/weekDay5Tv"
                    android:layout_width="60dp"
                    android:layout_height="25dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/meal_time_click"
                    android:gravity="center"
                    android:text="周五"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/weekDay6Tv"
                    android:layout_width="60dp"
                    android:layout_height="25dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/meal_time_click"
                    android:gravity="center"
                    android:text="周六"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/weekDay7Tv"
                    android:layout_width="60dp"
                    android:layout_height="25dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/meal_time_click"
                    android:gravity="center"
                    android:text="周日"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/lunchTv"
                    android:layout_width="60dp"
                    android:layout_height="25dp"
                    android:layout_margin="20dp"
                    android:background="@drawable/meal_time_click"
                    android:gravity="center"
                    android:text="午餐"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/supperTv"
                    android:layout_width="60dp"
                    android:layout_height="25dp"
                    android:layout_margin="20dp"
                    android:background="@drawable/meal_time_click"
                    android:gravity="center"
                    android:text="晚餐"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/confirmAddTv"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="@color/theme_color"
            android:gravity="center"
            android:text="确认添加"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </RelativeLayout>

</LinearLayout>