<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/include_head" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="当前积分"
            android:textColor="@color/gray_normal"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/integralStateTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:layout_marginRight="10dp"
            android:drawableLeft="@drawable/voucher_qu"
            android:drawablePadding="5dp"
            android:text="积分说明"
            android:textColor="#EAA744"
            android:textSize="16sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/integralTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text=""
        android:textColor="@color/red"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/excTv"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="@color/theme_color"
        android:gravity="center"
        android:text="@string/integralexcvou"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white_gray" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="10dp"
            android:text="交易明细"
            android:textColor="@color/gray_normal"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingRight="10dp"
            android:text="金额(元)"
            android:textColor="@color/gray_normal"
            android:textSize="14sp" />
    </RelativeLayout>

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/integralRecordListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:cacheColorHint="#00000000"
        android:divider="@color/white_gray"
        android:dividerHeight="0.5px"
        android:listSelector="#00000000"
        android:scrollbars="none" />

</LinearLayout>