<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/include_head" />

        <TextView
            android:id="@+id/masterClass"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:background="@color/white"
            android:drawableRight="@drawable/arrow_right"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="我任班主任的班级"
            android:textColor="#9896a0"
            android:textSize="14sp" />

        <com.homework.teacher.widget.MyListView
            android:id="@+id/masterClassListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:cacheColorHint="#00000000"
            android:divider="@color/white_gray"
            android:dividerHeight="0.5dp"
            android:listSelector="#00000000"
            android:scrollbars="none" />

        <TextView
            android:id="@+id/subjectClass"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:background="@color/white"
            android:drawableRight="@drawable/arrow_right"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="我任教的班级"
            android:textColor="#9896a0"
            android:textSize="14sp" />

        <com.homework.teacher.widget.MyListView
            android:id="@+id/subjectClassListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:cacheColorHint="#00000000"
            android:divider="@color/white_gray"
            android:dividerHeight="0.5dp"
            android:listSelector="#00000000"
            android:scrollbars="none" />

        <Button
            android:id="@+id/laterBtn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="15dp"
            android:background="@drawable/login_btn"
            android:gravity="center"
            android:text="以后再说"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:visibility="visible" />
    </LinearLayout>

</ScrollView>