<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/include_head" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white" >

        <LinearLayout
            android:id="@+id/tabLL"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:baselineAligned="false"
            android:orientation="horizontal" >

            <RelativeLayout
                android:id="@+id/tab_notused"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <TextView
                    android:id="@+id/notusedTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="未使用"
                    android:textColor="@color/theme_color"
                    android:textSize="16sp" />

                <View
                    android:id="@+id/notusedView"
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/theme_color" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/tab_alreadyused"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <TextView
                    android:id="@+id/alreadyusedTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="已使用"
                    android:textSize="16sp" />

                <View
                    android:id="@+id/alreadyusedView"
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/theme_color"
                    android:visibility="gone" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/voucherStateLL"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@+id/tabLL"
            android:background="@color/theme_gray_color"
            android:gravity="right|center_vertical" >

            <TextView
                android:id="@+id/voucherStateTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:drawableLeft="@drawable/voucher_qu"
                android:drawablePadding="5dp"
                android:text="代金券说明"
                android:textColor="#EAA744"
                android:textSize="16sp" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/voucherStateLL" >
        </FrameLayout>
    </RelativeLayout>

</LinearLayout>