<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#F6F7F9"
              android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/relativelayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">

        <Button
            android:id="@+id/back"
            android:layout_width="12dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:background="@drawable/arrow_left"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="添加试卷"
            android:textColor="@color/black"
            android:textSize="18sp"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:layout_below="@id/relativelayout"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:gravity="center_vertical"
            android:paddingLeft="18dp"
            android:text="作业名称"
            android:textColor="@color/black"
            android:textSize="16sp"/>

        <EditText
            android:id="@+id/job_name_et"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/add_job_edit_bg"
            android:hint="请输入试卷名称"
            android:paddingLeft="8dp"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:gravity="center_vertical"
            android:paddingLeft="18dp"
            android:text="试卷用途"
            android:textColor="@color/black"
            android:textSize="16sp"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/paper_uses"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/other_types"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:hint="其他"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@id/LinearLayout1"

        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingLeft="18dp"
            android:text="请选择学期"
            android:textColor="@color/black"
            android:textSize="16sp"/>


        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingTop="8dp"
            android:paddingBottom="12dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/last_semester"
                android:text="上学期"
                android:background="@drawable/redio_button_style"
                android:button="@null"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:checked="true"
                android:textColor="@color/common_tab_text_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:id="@+id/below_semester"
                android:text="下学期"
                android:background="@drawable/redio_button_style"
                android:button="@null"
                android:layout_marginLeft="8dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:textColor="@color/common_tab_text_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RadioGroup>
    </LinearLayout>

    <Button
        android:id="@+id/paper_next"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/job_button_shape"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:text="下一步"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="20dp"
        android:textSize="18sp"/>

</RelativeLayout>