<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include layout="@layout/include_head" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#F8EFB6"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="提醒:后厨实况建议WiFi环境下播放,若有延迟,请耐心等待."
        android:textColor="#EAA744"
        android:textSize="12sp" />

    <io.vov.vitamio.widget.VideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>