<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@color/white" >

    <TextView
        android:id="@+id/timeTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="2017-05-15"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/mealCateTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/timeTv"
        android:text="午餐"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/takeTimeTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/mealCateTv"
        android:text="11:40"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/totalPriceTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:text="￥18.0"
        android:textColor="@color/red"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/takePointTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/totalPriceTv"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="雨花区.韩府山庄西门"
        android:textColor="@color/gray_normal"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/dinnerNumTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="2人用餐"
        android:textColor="@color/gray_normal"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/btnTv2"
        android:layout_width="60dp"
        android:layout_height="25dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/order_item_btn_bg"
        android:gravity="center"
        android:text="支付"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/btnTv1"
        android:layout_width="60dp"
        android:layout_height="25dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@id/btnTv2"
        android:background="@drawable/product_choose_delete"
        android:gravity="center"
        android:text="删除"
        android:textColor="@color/gray_normal"
        android:textSize="16sp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="10dp"
        android:text="取餐码:2222"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:visibility="invisible" />

</RelativeLayout>