<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:baselineAligned="false"
    android:orientation="horizontal" >

    <RelativeLayout
        android:id="@+id/productChooseInfoRl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2" >

        <TextView
            android:id="@+id/productChooseNameTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="湖南小炒肉"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/productChoosePriceTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/productChooseNameTv"
            android:text="￥8.0"
            android:textColor="@color/red"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/productChooseMealsTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/productChooseNameTv"
            android:layout_marginLeft="10dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="周一早餐 周二晚餐 周四晚餐 周五晚餐 周六午餐 周日午餐"
            android:textColor="@color/gray_normal"
            android:textSize="12sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:gravity="center_horizontal" >

        <TextView
            android:id="@+id/productChooseDeleteTv"
            android:layout_width="60dp"
            android:layout_height="25dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/product_choose_delete"
            android:gravity="center"
            android:text="删除"
            android:textColor="@color/gray_normal"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>