<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/white"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/classTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/applyStateTv"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:background="@drawable/class_list_click"
        android:gravity="center"
        android:text="待审核"
        android:textColor="#FFA500"
        android:textSize="14sp"
        android:visibility="gone" />

</LinearLayout>