<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="@color/white" >

    <View
        android:layout_width="10dp"
        android:layout_height="match_parent"
        android:background="#EAA744" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/stateNameTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="待支付"
            android:textColor="#EAA744"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/numTv"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_gravity="right|top"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/meal_car_num"
            android:gravity="center"
            android:text="1"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </LinearLayout>

</RelativeLayout>