<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@color/white" >

    <TextView
        android:id="@+id/dayTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/weekday" />

    <TextView
        android:id="@+id/timeTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@id/dayTv"
        android:text="2017-07-05 12:00"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/takePointTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/timeTv"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/dayTv"
        android:text="韩府山庄"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/totalPriceTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:text="￥15.50"
        android:textColor="@color/red"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/dinnerNumTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/dayTv"
        android:text="2人用餐"
        android:textColor="@color/gray_normal"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/orderDeleteTv"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/meal_cate_normal"
        android:gravity="center"
        android:text="删除"
        android:textColor="@color/gray_normal"
        android:textSize="14sp" />

</RelativeLayout>