<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="@color/theme_gray_color"
    android:gravity="center"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/productTypeChooseNameTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:text="炒菜"
        android:textColor="@color/gray_normal"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/productTypeChooseNumTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2"
        android:textColor="@color/gray_normal"
        android:textSize="14sp" />

</LinearLayout>