<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"

              android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/dialog_take"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@mipmap/vedio_ic_camera"
            android:drawablePadding="8dp"
            android:gravity="center"
            android:text="拍摄微课"
            android:textColor="@color/black"
            android:textSize="@dimen/text_small_size"/>

        <TextView
            android:id="@+id/dialog_lib_select"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@mipmap/vedio_ic_class"
            android:drawablePadding="8dp"
            android:gravity="center"
            android:text="从微题库选取"
            android:textColor="@color/black"
            android:textSize="@dimen/text_small_size"/>


        <TextView
            android:id="@+id/dialog_photo_select"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@mipmap/answer_ic_photo"
            android:drawablePadding="8dp"
            android:gravity="center"
            android:text="从相册选取"
            android:textColor="@color/black"
            android:textSize="@dimen/text_small_size"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/dialog_answer_cancle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="36dp"
        android:src="@mipmap/answer_ic_cancle"/>
</LinearLayout>