<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativelayout"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@drawable/title_top_bg" >

    <TextView
        android:id="@+id/locationTv"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:background="@drawable/title_location_bg"
        android:drawableLeft="@drawable/ic_location"
        android:drawablePadding="5dp"
        android:drawableRight="@drawable/arrow_right"
        android:gravity="center_vertical"
        android:padding="8dp"
        android:text="@string/login"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/login"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvSet"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:gravity="center_vertical"
        android:text="@string/register"
        android:textColor="@color/gray_normal"
        android:textSize="16sp" />

</RelativeLayout>