apply plugin: 'com.android.application'

android {

    compileSdkVersion 27
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.homework.teacher"
        minSdkVersion 15
        targetSdkVersion 28
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }


        ndk {
            abiFilters "armeabi"
            //abiFilters "armeabi", "armeabi-v7a"
            // 如果您使用的是商业版，只能使用 armeabi 架构，即：
        }
    }

    signingConfigs {
        release {
            keyAlias 'vsichu'
            keyPassword 'vsichu'
            storeFile file('./keystore/vsichu.keystore')
            storePassword '123456'
        }
        debug {
            keyAlias 'vsichu'
            keyPassword 'vsichu'
            storeFile file('./keystore/vsichu.keystore')
            storePassword '123456'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }

    android {
        lintOptions {
            checkReleaseBuilds false
        }
        useLibrary 'org.apache.http.legacy'
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    // 导入短视频SDK aar，LiteAVSDK_UGC_x.x.xxxx 请自行修改为最新版本号
    implementation(name: 'LiteAVSDK_UGC_6.3.7089', ext: 'aar')
    implementation project(':pulltorefreshLib')
    implementation project(':pubUtils')
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    //    implementation 'com.zhy:base-rvadapter:3.0.3'
    implementation files('libs/alipaySdk-20170922.jar')
    implementation files('libs/BaiduLBS_Android.jar')
    implementation files('libs/emoji-java-3.2.0.jar')
    implementation files('libs/libammsdk.jar')
    implementation files('libs/ormlite-android-4.48.jar')
    implementation files('libs/ormlite-core-4.48.jar')
    implementation files('libs/ShareSDK-Core-2.7.7.jar')
    implementation files('libs/ShareSDK-QQ-2.7.7.jar')
    implementation files('libs/ShareSDK-Wechat-2.7.7.jar')
    implementation files('libs/ShareSDK-Wechat-Core-2.7.7.jar')
    implementation files('libs/ShareSDK-Wechat-Favorite-2.7.7.jar')
    implementation files('libs/ShareSDK-Wechat-Moments-2.7.7.jar')
    implementation files('libs/universal-image-loader-1.9.3.jar')
    implementation(name: 'WangYiLive-release', ext: 'aar')
    implementation 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    implementation files('libs/gson-2.8.5.jar')
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.jph.takephoto:takephoto_library:4.0.3'
//    implementation files('libs/liteavsdk.jar')
    implementation 'com.aliyun.dpa:oss-android-sdk:+'
}
